MainWindow.xaml

<Window x:Class="Wpf01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf01"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="MainWindow" Height="800" Width="400">
    
    <!--StackPanel i Grid - dwa główne kontenery -->

    <Border Margin="20">
    <StackPanel >
        <!-- Buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Apply" Grid.Column="0" Margin="0 0 10 0"/>
            <Button x:Name="ResetButton" Click="ResetButton_Click"  Content="Reset" Grid.Column="1"/>
            <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="2" Margin="10 0 0 0"/>
            
        </Grid>
            
            <!-- Margin="0 10" to to samo co Margin="0 10 0 10"-->
            <!-- Margin - miejsce na zewnątrz Padding - wewnątrz-->

            <!-- Pulse Properities -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"></TextBlock>
            
            
            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            
            <!-- Status and revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
             
             <!-- Status -->
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                
             <!-- Revision -->
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

            </Grid>
            
            <!-- Part No -->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Raw Materials-->
            <TextBlock Text="Raw Materials" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- Manufactoring info -->
            <TextBlock Text="Raw Materials" FontWeight="Bold" Margin="0 10"></TextBlock>
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            
            <!-- CheckBoxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Margin="0 0 10 0">
                    <CheckBox x:Name="WeldCheckBox" Checked="CheckBox_Checked"  Content="Weld"/>
                    <CheckBox x:Name="AssemblyCheckBox" Checked="CheckBox_Checked" Content="Assembly"/>
                    <CheckBox x:Name="PlasmaCheckBox" Checked="CheckBox_Checked" Content="Plasma"/>
                    <CheckBox x:Name="LaserCheckBox" Checked="CheckBox_Checked"  Content="Laser"/>
                    <CheckBox x:Name="PurchaseCheckBox" Checked="CheckBox_Checked"  Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" >
                    <CheckBox x:Name="LatheCheckBox" Checked="CheckBox_Checked" Content="Lathe"/>
                    <CheckBox x:Name="DrillWeldCheckBox" Checked="CheckBox_Checked"  Content="Drill"/>
                    <CheckBox x:Name="FoldCheckBox" Checked="CheckBox_Checked"  Content="Fold"/>
                    <CheckBox x:Name="RollCheckBox" Checked="CheckBox_Checked"  Content="Roll"/>
                    <CheckBox x:Name="SawCheckBox" Checked="CheckBox_Checked" Content="Saw"/>
                </StackPanel>

            </Grid>

            <!-- Lenght -->
            <TextBlock Text="Lenght"/>
            <TextBox x:Name="LenghtText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishComboBox" SelectionChanged="FinishComboBox_SelectionChanged" SelectedIndex="1" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>No Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase info -->
            <TextBlock Text="Purchase info"/>
            <ComboBox SelectedIndex="1" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>No Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged"  Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox x:Name="SupplierCodeText" Padding="2"/>

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>
</Window>
